! special
*.foreground:   #d6d2e2
*.background:   #0b0712
*.cursorColor:  #d6d2e2

! black
*.color0:       #130e1d
*.color8:       #302743

! red
*.color1:       #ec5ba9
*.color9:       #f9a9d2

! green
*.color2:       #2ad97b
*.color10:      #57e0b3

! yellow
*.color3:       #99c13d
*.color11:      #a4c85d

! blue
*.color4:       #fccd4c
*.color12:      #f3c664

! magenta
*.color5:       #fa7682
*.color13:      #f7aeae

! cyan
*.color6:       #47b3e7
*.color14:      #6fc8e0

! white
*.color7:       #8e80ad
*.color15:      #d6d2e2
